# flex-input

./: .gitignore  LICENSE  README.md  build.gradle  cameraview  settings.gradle
app/: build.gradle
app/proguard/: proguard-androidx.pro
app/src/androidTest/java/com/lytefast/fancyinput/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lytefast/flexinput/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lytefast/flexinput/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json
app/src/main/java/com/lytefast/fancyinput/: MainActivity.java  MainFragment.java
app/src/main/java/com/lytefast/fancyinput/fragment/: Adapter.java  RecyclerViewFragment.java
app/src/main/java/com/lytefast/fancyinput/widget/: FancyInput.java  KeyboardManager.java
app/src/main/java/com/lytefast/flexinput/: MainActivity.java  MainFragment.java
app/src/main/java/com/lytefast/flexinput/fragment/: RecyclerViewFragment.java
app/src/main/java/com/lytefast/flexinput/sampleapp/: IntentUtil.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MessageAdapter.java  MessageAdapter.kt  UnicodeEmojiCategoryPagerFragment.java  UnicodeEmojiCategoryPagerFragment.kt  WidgetChatFlexInput.kt
app/src/main/java/com/lytefast/flexinput/widget/: FlexInput.java  InputListener.java  KeyboardManager.java
app/src/main/res/drawable/: content_tab_background.xml  ic_assistant_photo_black_24dp.xml  ic_beach_access_black_24px.xml  ic_create_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_local_pizza_black_24dp.xml  ic_mood_black_24dp.xml  ic_stars_black_24dp.xml  rect_rounded_accent.xml  rect_rounded_accent_alpha_50.xml  rect_rounded_black_alpha_25.xml  rect_rounded_highlight_alpha_20.xml  rect_rounded_white_alpha_50.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  custom_permission_storage.xml  fancy_input_wrapper.xml  fragment_main.xml  fragment_message_main.xml  fragment_recycler_view.xml  message_row.xml  my_edit_text_view.xml  view_giphy_item.xml
app/src/main/res/values/: attrs_fancy_input.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lytefast/fancyinput/: ExampleUnitTest.java
app/src/test/java/com/lytefast/flexinput/: ExampleUnitTest.java
flexinput/: build.gradle  proguard-rules.pro
flexinput/proguard/: proguard-fresco.pro  proguard-rules.pro
flexinput/src/androidTest/java/com/lytefast/flexinput/: ExampleInstrumentedTest.java
flexinput/src/main/: AndroidManifest.xml
flexinput/src/main/java/com/lytefast/flexinput/: FileManager.java  FlexInput.java  FlexInputCoordinator.java  FlexInputCoordinator.kt  InputListener.java  InputListener.kt  KeyboardManager.java  SimpleFileManager.java
flexinput/src/main/java/com/lytefast/flexinput/adapters/: AddContentPagerAdapter.java  AddContentPagerAdapter.kt  AttachmentPreviewAdapter.java  AttachmentPreviewAdapter.kt  EmptyListAdapter.java  EmptyListAdapter.kt  FileCursorAdapter.java  FileListAdapter.java  FileListAdapter.kt  OnItemClickListener.java  PhotoCursorAdapter.java  PhotoCursorAdapter.kt
flexinput/src/main/java/com/lytefast/flexinput/emoji/: Emoji.java
flexinput/src/main/java/com/lytefast/flexinput/events/: ClearAttachmentsEvent.java  ItemClickedEvent.java
flexinput/src/main/java/com/lytefast/flexinput/fragment/: Adapter.java  AddContentDialogFragment.java  AddContentDialogFragment.kt  AttachmentSelector.java  CameraFragment.java  CameraFragment.kt  EmojiCategoryPagerFragment.java  EmojiCategoryPagerFragment.kt  EmojiGridFragment.java  EmojiGridFragment.kt  FilesFragment.java  FilesFragment.kt  FlexInputFragment.java  FlexInputFragment.kt  PermissionsFragment.java  PermissionsFragment.kt  PhotosFragment.java  PhotosFragment.kt  RecyclerViewFragment.java  ViewPagerDialogFragment.java
flexinput/src/main/java/com/lytefast/flexinput/managers/: EventBusManager.java  EventManager.java  EventRxJavaManager.java  FileManager.java  FileManager.kt  KeyboardManager.java  KeyboardManager.kt  PermissionsManager.java  SimpleFileManager.java  SimpleFileManager.kt
flexinput/src/main/java/com/lytefast/flexinput/model/: Attachment.java  Attachment.kt  Emoji.java  Emoji.kt  Generic.java  Photo.java  Photo.kt
flexinput/src/main/java/com/lytefast/flexinput/utils/: AttachmentUtils.java  (+11 more)
flexinput/src/main/res/animator/: selection_grow.xml  selection_shrink.xml
flexinput/src/main/res/color/: button_color_selector.xml  tab_color_selector.xml  tab_icon_color_selector.xml
flexinput/src/main/res/color-v23/: button_color_selector.xml
flexinput/src/main/res/drawable/: file_item_selection_indicator_btn.xml  ic_add_24dp.xml  ic_add_a_photo_24dp.xml  ic_arrow_back_24dp.xml  ic_attach_file_24dp.xml  ic_audio_24dp.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  ic_check_circle_24dp.xml  ic_clear_24dp.xml  ic_done_activated_24dp.xml  ic_file_24dp.xml  ic_file_upload_24dp.xml  ic_flash_auto_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_gif_24dp.xml  ic_image_24dp.xml  ic_insert_emoticon_24dp.xml  ic_keyboard_24dp.xml  ic_launch_24dp.xml  ic_movie_24dp.xml  ic_send_24dp.xml  ic_take_photo.xml  rect_rounded_highlight.xml
flexinput/src/main/res/layout/: dialog_add_content_pager_with_fab.xml  dialog_view_pager_with_fab.xml  fancy_input_wrapper.xml  flex_input_widget.xml  fragment_camera.xml  fragment_imageview.xml  fragment_paged_grid.xml  fragment_recycler_view.xml  item_permission_storage.xml  view_attachment_preview_item.xml  view_camera_permissions.xml  view_emoji_item.xml  view_file_item.xml  view_grid_image.xml
flexinput/src/main/res/layout-v18/: view_attachment_preview_item.xml  view_grid_image.xml
flexinput/src/main/res/values/: attrs_fancy_input.xml  colors.xml  dimens.xml  strings.xml  styles.xml
flexinput/src/main/res/values-v21/: styles.xml
flexinput/src/main/res/values-v23/: styles.xml
flexinput/src/test/java/com/lytefast/flexinput/: ExampleUnitTest.java
(+20 files in other folders)
