// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = '30.0.2'
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // Platform
        espressoCoreVersion = '3.0.1'
        kotlin_version = '1.4.10'
        kotlin_coroutine_version = '1.3.8'
        junitVersion = '4.13'

        //<editor-fold desc="Android Support Versions">

        // Latest versions here: https://developer.android.com/jetpack/androidx/migrate
        ext.androidxAnnotationVersion = '1.1.0'
        ext.androidxCoreVersion = '1.3.2'
        ext.androidxFragmentVersion = '1.2.5'
        ext.androidxRecyclerView = '1.1.0'
        ext.androidxAppCompatVersion = '1.2.0'
        ext.constraintLayoutVersion = '2.0.2'
        ext.materialVersion = '1.2.1'
        ext.androidCoroutineVersion = '1.3.2'
        ext.swipeRefreshLayoutVersion = '1.1.0'

        //</editor-fold>

        // 3rd party libs
        cameraKitVersion = '1.0.0-beta3.10'
        cameraKitJpegKitVersion = '0.1.0'
        frescoVersion = '2.3.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.all {
        resolutionStrategy {
            // Want to force this proguard release because it contains bugfixes related to
            // coroutines. Feel free to remove this code when the gradle-bundled is 6.2.0+.
            // For more information: https://github.com/lytefast/flex-input/pull/50
            force 'net.sf.proguard:proguard-gradle:6.2.0'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
