// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // Platform
        espressoCoreVersion = '3.0.1'
        kotlin_version = '1.3.10'
        kotlin_coroutine_version = '1.0.0'
        junitVersion = '4.12'

        //<editor-fold desc="Android Support Versions">

        // Latest versions here: https://developer.android.com/jetpack/androidx/migrate
        ext.androidxVersion = '1.0.0'
        ext.androidxCoreVersion = '1.0.1'
        ext.androidxLegacyVersion = '1.0.0'
        ext.appCompatVersion = '1.0.2'
        ext.constraintLayoutVersion = '1.1.3'
        ext.materialVersion = '1.0.0'

        //</editor-fold>

        // 3rd party libs
        cameraKitVersion = '1.0.0-beta3.10'
        cameraKitJpegKitVersion = '0.2.0'
        frescoVersion = '1.11.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
