apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.10.2"

        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        consumerProguardFiles(
                './proguard/proguard-rules.pro')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    implementation "androidx.annotation:annotation:$androidxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.fragment:fragment:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerView"
    implementation "com.google.android.material:material:$materialVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: "com.android.support", module: "support-annotations"
    })

    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.camerakit:camerakit:$cameraKitVersion"
    implementation "com.camerakit:jpegkit:$cameraKitJpegKitVersion"

}
