apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lytefast.flexinput.sampleapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
}

dependencies {
    implementation project(':flexinput')

    implementation "androidx.annotation:annotation:$androidxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.fragment:fragment:$androidxVersion"
    implementation "androidx.legacy:legacy-support-core-ui:$androidxLegacyVersion"
    implementation "androidx.legacy:legacy-support-core-utils:$androidxLegacyVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidxLegacyVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.facebook.fresco:animated-gif:$frescoVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
