<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="FlexInput.Items"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/attachment_preview_dimen"
    android:adjustViewBounds="true"
    android:layout_margin="@dimen/grid_item_padding"
    app:roundedCornerRadius="3dp"
    app:placeholderImage="@drawable/ic_file_24dp"
    app:fadeDuration="@android:integer/config_shortAnimTime"
    app:viewAspectRatio="1.0"
    tools:src="@drawable/ic_file_24dp"/>
