<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_root"
    style="FlexInput.DialogWhenLarge"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        style="@style/FlexInput.AddContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:layout_gravity="bottom"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/content_tabs"
        style="@style/FlexInput.AddContent.TabLayout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_margin="16dp"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        android:gravity="center_vertical">
        <android.support.design.widget.TabItem
            android:id="@+id/add_content_keyboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/attachments_keyboard"
            android:icon="@drawable/ic_keyboard_24dp"/>
    </android.support.design.widget.TabLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_24dp"
        android:elevation="8dp"
        app:layout_anchor="@id/content_pager"
        app:layout_anchorGravity="top|right|end"/>

</android.support.design.widget.CoordinatorLayout>
