<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="FlexInput.DialogWhenLarge.Main"
    android:background="?flexInputDialogBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_pager"
        style="@style/FlexInput.AddContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:layout_gravity="bottom"/>

    <FrameLayout
        style="@style/FlexInput.AddContent.Container.TabLayout"
        android:background="@android:color/transparent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/content_tabs"
            style="@style/FlexInput.AddContent.TabLayout"
            android:layout_gravity="bottom"
            android:layout_margin="0dp">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/add_content_keyboard_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/attachments_keyboard"
                android:icon="@drawable/ic_keyboard_24dp"/>
        </com.google.android.material.tabs.TabLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_btn"
        style="@style/FlexInput.AddContent.Button.Send"
        app:layout_anchor="@id/content_pager"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/launch_btn"
        style="@style/FlexInput.AddContent.Button.Launcher"
        app:layout_anchor="@id/content_pager"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
