<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/attachment_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_container_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attachment_preview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_container_margin"
            android:layout_marginRight="@dimen/input_container_margin"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.lytefast.flexinput.fragment.AttachmentPreviewAdapter"
            tools:listitem="@layout/view_attachment_preview_item"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/attachment_clear_btn"
            style="@style/Input.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/attachment_preview_list"
            android:layout_alignParentRight="true"
            android:contentDescription="Clear attachments"
            android:src="@drawable/ic_clear_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_input_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:orientation="horizontal"
        android:layout_margin="@dimen/input_container_margin"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/add_btn"
            style="@style/Input.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_content"
            android:src="@drawable/ic_add_24dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_input"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:maxLines="2"
            android:inputType="textShortMessage|textAutoComplete|textMultiLine"
            android:contentDescription="Message text entry"
            android:hint="Send a message"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/emoji_btn"
            style="@style/Input.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emoji_keyboard_toggle"
            android:src="@drawable/ic_insert_emoticon_24dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/send_btn"
            style="@style/Input.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send_contents"
            android:src="@drawable/ic_send_24dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_content_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/add_content_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingTop="8dp"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/add_content_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            app:tabGravity="fill"
            app:tabMode="fixed">
            <android.support.design.widget.TabItem
                android:id="@+id/add_content_keyboard_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/attachments_keyboard"
                android:icon="@drawable/ic_keyboard_24dp"/>
        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/emoji_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:orientation="vertical"
        android:visibility="gone"
        tools:background="#6b7ba1"
        tools:visibility="gone" />

</LinearLayout>