<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/FlexInput.Main.Widget"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/attachment_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachment_preview_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.lytefast.flexinput.fragment.AttachmentPreviewAdapter"
            tools:listitem="@layout/view_attachment_preview_item"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/attachment_clear_btn"
            style="@style/FlexInput.Input.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:contentDescription="Clear attachments"
            android:src="@drawable/ic_clear_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_input_container"
        style="@style/FlexInput.Input.Widget"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_btn"
            style="@style/FlexInput.Input.Button.AddContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.lytefast.flexinput.widget.FlexEditText
            android:id="@+id/text_input"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:maxLines="2"
            android:inputType="textShortMessage|textAutoComplete|textMultiLine"
            android:hint="Send a message"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/emoji_btn"
            style="@style/FlexInput.Input.Button.Emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/send_btn"
            style="@style/FlexInput.Input.Button.Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/emoji_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:orientation="vertical"
        android:visibility="gone"
        tools:background="#6b7ba1"
        tools:visibility="gone" />

</LinearLayout>