<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.camerakit.CameraKitView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            app:camera_facing="back"
            app:camera_flash="auto"
            app:camera_focus="continuous"
            app:camera_imageJpegQuality="100" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera_flash_btn"
            style="@style/FlexInput.Input.Button.Camera.Flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera_facing_btn"
            style="@style/FlexInput.Input.Button.Camera.Facing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/FlexInput.Input.Button.Camera.Capture"
            android:id="@+id/take_photo_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/launch_camera_btn"
            style="@style/FlexInput.Input.Button.Camera.Launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/permissions_container"
        style="@style/FlexInput.AddContent.Permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>