<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/camera_view_cropper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <com.google.android.cameraview.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:gravity="center"
                app:autoFocus="true"
                app:facing="back"
                app:flash="auto"/>
        </ScrollView>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/camera_flash_btn"
            style="@style/FlexInput.Input.Button.Camera.Flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/camera_facing_btn"
            style="@style/FlexInput.Input.Button.Camera.Facing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatImageView
            style="@style/FlexInput.Input.Button.Camera.Capture"
            android:id="@+id/take_photo_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/launch_camera_btn"
            style="@style/FlexInput.Input.Button.Camera.Launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/permissions_container"
        style="@style/FlexInput.AddContent.Permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>