<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FlexInput.Items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:padding="@dimen/grid_item_padding"
    tools:layout_width="120dp"
    tools:gravity="center_horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/content_iv"
        style="FlexInput.Items.Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_item_padding"
        android:adjustViewBounds="true"
        app:roundedCornerRadius="4dp"
        tools:src="@drawable/ic_image_24dp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_check_indicator"
        style="@style/FlexInput.Items.Selected.Icon"
        android:layout_width="@dimen/selection_indicator_icon_size"
        android:layout_height="@dimen/selection_indicator_icon_size"
        android:visibility="gone"
        tools:src="@drawable/ic_check_circle_24dp"
        tools:visibility="visible"/>
</FrameLayout>
