<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/attachment_preview_dimen"
    android:layout_height="@dimen/attachment_preview_dimen"

    android:layout_margin="@dimen/grid_item_padding"
    android:adjustViewBounds="true"

    android:scaleType="fitCenter"
    app:actualImageScaleType="focusCrop"
    app:fadeDuration="@android:integer/config_shortAnimTime"
    app:placeholderImage="@drawable/ic_file_24dp"
    app:placeholderImageScaleType="focusCrop"
    app:viewAspectRatio="1.0"
    tools:src="@drawable/ic_file_24dp" />
