<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FlexInput.Items.File"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumb_iv"
        style="@style/FlexInput.Items.File.Image"
        android:layout_margin="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/file_name_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/type_iv"
        android:layout_width="@dimen/file_type_icon_dimen"
        android:layout_height="@dimen/file_type_icon_dimen"
        android:layout_gravity="bottom|end|right"
        android:tint="?flexInputIconColor"
        app:layout_constraintBottom_toBottomOf="@+id/thumb_iv"
        app:layout_constraintRight_toRightOf="@+id/thumb_iv"
        tools:src="@drawable/ic_file_24dp" />

    <TextView
        android:id="@+id/file_name_tv"
        style="@style/FlexInput.Items.File.Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/margin"
        android:maxLines="1"
        android:text="filename"
        app:layout_constraintLeft_toRightOf="@+id/thumb_iv"
        app:layout_constraintRight_toLeftOf="@+id/selection_indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_subtitle_tv"
        style="@style/FlexInput.Items.File.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:text="file path"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/file_name_tv"
        app:layout_constraintRight_toRightOf="@+id/file_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/file_name_tv" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/selection_indicator"
        style="@style/FlexInput.Items.File.Selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/file_name_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="wrap_content"
        tools:layout_width="wrap_content"
        tools:src="@drawable/file_item_selection_indicator_btn" />

</android.support.constraint.ConstraintLayout>