<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FlexInput.Items.File"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true">

    <!--RelativeLayout doesn't like centerVertical and alignBottom -->
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumb_iv"
            style="@style/FlexInput.Items.File.Image"
            android:layout_gravity="center"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/type_iv"
            android:layout_width="@dimen/file_type_icon_dimen"
            android:layout_height="@dimen/file_type_icon_dimen"
            android:layout_gravity="bottom|end|right"
            android:tint="?flexInputIconColor"
            tools:src="@drawable/ic_file_24dp"/>
    </FrameLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/selection_indicator"
        style="@style/FlexInput.Items.File.Selection"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/file_name_tv"
        style="@style/FlexInput.Items.File.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/content_container"
        android:layout_toRightOf="@id/content_container"
        android:layout_toLeftOf="@id/selection_indicator"
        android:layout_toStartOf="@id/selection_indicator"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/margin"
        android:text="filename"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/file_path_tv"
        style="@style/FlexInput.Items.File.Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/file_name_tv"
        android:layout_alignStart="@id/file_name_tv"
        android:layout_toLeftOf="@id/selection_indicator"
        android:layout_toStartOf="@id/selection_indicator"
        android:layout_below="@id/file_name_tv"
        android:text="file path"/>

</RelativeLayout>