<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumb_iv"
        android:layout_width="@dimen/file_icon_dimen"
        android:layout_height="@dimen/file_icon_dimen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:placeholderImage="@drawable/ic_file_24dp"
        app:placeholderImageScaleType="centerInside"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/type_iv"
        android:layout_width="@dimen/file_type_icon_dimen"
        android:layout_height="@dimen/file_type_icon_dimen"
        android:layout_margin="2dp"
        android:layout_alignBottom="@id/thumb_iv"
        android:layout_alignEnd="@id/thumb_iv"
        android:layout_alignRight="@id/thumb_iv"
        android:tint="?flexInputIconColor"
        tools:src="@drawable/ic_file_24dp"/>

    <TextView
        android:id="@+id/file_name_tv"
        style="@style/FlexInput.Items.File.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumb_iv"
        android:layout_toRightOf="@id/thumb_iv"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/margin"
        android:text="filename"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/file_path_tv"
        style="@style/FlexInput.Items.File.Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/file_name_tv"
        android:layout_alignStart="@id/file_name_tv"
        android:layout_below="@id/file_name_tv"
        android:text="file path"/>

</RelativeLayout>