<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_title"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.lytefast.flexinput.FlexInput
        android:id="@+id/fancy_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:inputBackground="@drawable/rect_rounded_highlight_alpha_20"
        app:tabsBackground="@drawable/rect_rounded_black_alpha_25"
        app:hint="@string/msg_hint"
        app:hintColor="@color/colorHint"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
