<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_title"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <fragment
        android:id="@+id/flex_input"
        android:name="com.lytefast.flexinput.fragment.FlexInputFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:inputBackground="@drawable/rect_rounded_highlight_alpha_20"
        app:previewBackground="@drawable/rect_rounded_highlight_alpha_20"
        app:tabsBackground="@drawable/content_tab_background"
        app:hint="@string/msg_hint"
        app:hintColor="@color/colorHint"
        android:layout_gravity="bottom"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        android:src="@drawable/ic_send_24dp"
        android:visibility="gone"
        app:layout_anchor="@id/flex_input"
        app:layout_anchorGravity="top|right|end"
        tools:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
