<?xml version="1.0" encoding="utf-8"?>
<com.lytefast.flexinput.widget.FlexEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:background="@color/black_alpha_25"
    android:scrollbars="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hint="Custom hint"
    android:contentDescription="My Custom EditText"
    android:inputType="text|textAutoComplete|textMultiLine"
    android:maxLines="7"/>
