<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
     <objectAnimator
         android:duration="@android:integer/config_shortAnimTime"
         android:propertyName="scaleX"
         android:valueTo="@string/selection_shrink_scale"
         android:valueType="floatType"/>
    <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:propertyName="scaleY"
        android:valueTo="@string/selection_shrink_scale"
        android:valueType="floatType"/>
</set>